{
  "ConnectionStrings": {
    "BlogDb": "Server=.;Initial catalog=BlogAppDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
